/*the general css */
@font-face {
    font-family: Tecno;
    src: url(../font/OnlineWebFonts_COM_d175b47f404b03470fdf05b4afbbb462/HurmeGeometricSans3-Black/@font-face/c87370f887ef7a74c1b17a214d7ea29e.woff);
}

@font-face {
    font-family: Tecno-lite;
    src: url(../font/HurmeGeometricSans3-Regular.woff);
}
:root{
    box-sizing: border-box;
    font-size: 16px;
}

*,
::before,
::after {
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

body{
    padding-bottom: 400px;
    font-family: Tecno-lite;
}
/* the header css */
header {
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
}

.header-pc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.header-left{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 4rem;
    height: 1.3rem;
    cursor: pointer;
    display: block;
}

.header-left-nav{
    display: flex;
    align-items: center;
}

.header-left-item{
    margin-right: 2rem;
}

#nav-item{
    /*display: inline-block;*/
    color: rgb(68, 68, 68);
    line-height: 4rem;
    height: 4rem;
    text-decoration: none;
}
#nav-item:hover{
    color: #0164f9;
}
/* the header right */
.header-right{
    display: flex;
}
.nav-right{
    display: flex;
    align-items: center;
}

.header-right-item{
    margin-right: 2rem;
}
.first-icon{
    margin-right: 1rem;
}

/* the mobile view */
@media (max-width: 889px){
    .header-pc {
        display: none;
    }
}
@media (min-width: 900px){
    .header-mobile {
        display: none;
    }
}
/*
.header{
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    
}not needed*/

.header-mb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo-mb{
    display: block;
    height: 1.3rem;
    cursor: pointer;
}

.header-right-mb{
    display: flex;
    align-items: center;
}

.nav-item-mb{
    text-decoration: none;
    color: rgb(68, 68, 68);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.3rem;
    margin-left: 1rem;
}

/* top banner */
.primary-1, .primary-2{
    border-radius: 30px !important;
    
    font-size: 20px;
    top: 62%;
    position: absolute;
    min-width: 120px;
}

.primary-1{
    color: #fff !important;
    background-color: blue !important;
    
}
.button-slide{
    margin-left: 15%;
}
.button-slider{
    margin-right: 15% !important;
}
.primary-2{
    margin-left: 160px;
}

.primary-button-4, .primary-button-3{
    right: 0;
}
.primary-button-4,
.primary-button-{
    color: #fff !important;
    border-color: #fff !important;
}
.primary-button-3{
    margin-right: 160px;
}

.carousel-control-next > i,
.carousel-control-prev > i{
    font-size: 40px;
    color: gray;
}

.top-banner{
    margin-bottom: 64px;
}

/* dynamic */
.dynamic{
    /*background-color: aquamarine;*/
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 64px;
    color: rgb(3, 10, 18);
}

/* the section title */
.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: 600;
}
.sect-top::before,
.sect-top::after{
    content: " ";
    width: 64px;
    height: 4px;
}

.sect-top::before{
    margin-right: 20px;
    background-image: linear-gradient(-90deg, rgb(3, 10, 18) 0%, rgb(255, 255, 255) 100%);
}

.sect-top::after{
    margin-left: 20px;
    background-image: linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(3, 10, 18) 100%);
}

/* the section content */
.content{
    display: flex;
    justify-content: space-between;
}

.content-item{
    width: 32%;
    overflow: hidden;
    margin-left: 24px;
    border-radius: 16px;
    z-index: 200;
}

.content-item:first-child{
    margin-left: 0;
}

.item-img{
    display: flex;
    width: 100%;
    height: 28.5rem;
}

.content-item-img{
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 6;
}
.img-hover{
    transition: transform 500ms ease;/*animatiion time */
    /* z-index: 6; */
}
.content-item:hover .img-hover{
    transform: scale(1.05);
    /* to create an image expand animation effect */
}

.content-item-info{
    background-color: #f5f5f5;
    text-align: center;
    padding-bottom: 1rem;
}

.info-title{
    /* background-color: burlywood; */
    padding-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #030a12;
    z-index: 100;
}
.down-up-box{
    position: relative;
    height: 4rem;
}

.down-up{
    position: absolute;
    height: 100%;

    overflow: hidden;
    

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background-color: aqua; */
    
}

.down-up .top{
    display: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateY(0);
    transition: transform 500ms ease;
}

.content-item:hover .down-up > .top{
    transform: translateY(-100%);
    /* the [transform: translateY(-100%);] 
    moves the element up */
}

.down-up .bottom{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateY(110%);
    /* the [transform: translateY(110%);]
     moves the element down */
    transition: transform 500ms ease;
}

.content-item:hover .down-up > .bottom{
    transform: translateY(-100%);
    /* the [transform: translateY(-100%);] 
    moves the element up, on hover */
}

.down-up .top{
    font-size: 1rem;
    color: rgb(51, 51, 51);
}

.info-down .btn{
    border: 1px solid #0164f9;
    border-radius: 40px;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;

    min-width: 128px;

    
}

.info-down .btn-1{
    background-color: #0164f9;
    color: #fff;
}

.info-down .btn-2{
    color: #0048b4;
    margin-left: 1rem;
}

/* the 3rd section: video-news */
.video-news-container{
    background-color: aqua;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 64px;
    color: rgb(3, 10, 18);
    display: flex;
    justify-content: space-between;
}

.video-news-container .video-box,
.video-news-container .news-box{
    width: calc(50% - 0.75*16px);
    background-color: #fff;
}

.section-content{
    position: relative;
    text-align: center;
}

.img-video{
    position: relative;
    width: 100%;
    height: 25rem;
}

.img-video img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.video-play-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
}

.video-play{
    color: #fff;
    text-align: center;
    opacity: 0.6;
    font-size: 48px;
    line-height: 1;
    cursor: pointer;
}

.play-span{
    font-size: 1.3rem;
}

.info-video{
    padding: 2rem;
}
.info-video{
    font-size: 1.4rem;
    font-weight: 700;
}
/* news-box */
.news-box-title{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: 600;
    background-color: yellow;
    position: relative;
    text-align: center;
}

.news-box-top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-box-top::before,
.news-box-top::after{
    content: " ";
    width: 64px;
    height: 4px;
}

.news-box-top::before{
    margin-right: 20px;
    background-image: linear-gradient(-90deg, rgb(3, 10, 18) 0%, rgb(255, 255, 255) 100%);
}

.news-box-top::after{
    margin-left: 20px;
    background-image: linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(3, 10, 18) 100%);
}


.news-link{
    position: absolute;
    text-decoration: none;
    bottom: 0;
    right: 0;
    padding-bottom: 2px;
    font-weight: 600;
    color: #0164f9;
    font-size: 1.3rem;
}

.news-link::after {
    content: " ";
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    display: block;
    right: 0;
    background-image: #0164f9;
    
}

.section-content{
    position: relative;
    text-align: center;
}

.news-box-inner{
    /* position: relative; */
    width: 100%;
    height: 25rem;
}

.carousel-item img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover !important;
}